<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmI-Kk-IFO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metal Straws-->
        <scene sceneID="EOL-df-RZT">
            <objects>
                <tableViewController title="Metal Straws" id="dTp-WA-BY6" customClass="MetalViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zia-lE-A12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YLq-eU-uP1" detailTextLabel="1nr-ko-PVJ" imageView="jUK-3U-HZS" style="IBUITableViewCellStyleSubtitle" id="XBb-LZ-cWG">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBb-LZ-cWG" id="fbb-Aw-hpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLq-eU-uP1">
                                            <rect key="frame" x="119" y="24" width="109" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nr-ko-PVJ">
                                            <rect key="frame" x="119" y="47.333333333333329" width="41" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.91590430699481862" blue="0.25469290379350207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="metalstrawsold" id="jUK-3U-HZS">
                                            <rect key="frame" x="16" y="0.0" width="88" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dTp-WA-BY6" id="PaN-b3-5ei"/>
                            <outlet property="delegate" destination="dTp-WA-BY6" id="Q0R-lZ-tIR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="Edv-4x-CZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNU-9w-TK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3332" y="1710"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ena-PT-GfT">
            <objects>
                <viewController id="lbF-ta-qmL" customClass="LoginViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfI-l4-74m" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-CK-SWl">
                                <rect key="frame" x="46" y="240" width="63" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-xf-jts">
                                <rect key="frame" x="46" y="286" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="MKV-5E-mUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-a9-w3K">
                                <rect key="frame" x="46" y="318" width="88" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-hZ-KFQ">
                                <rect key="frame" x="134" y="280" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-zZ-5Kj">
                                <rect key="frame" x="134" y="312" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-T3-NRS">
                                <rect key="frame" x="134" y="350" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-aN-aUM">
                                <rect key="frame" x="266" y="350" width="57" height="30"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <segue destination="cyx-wC-SHA" kind="show" id="sa5-v0-BSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-R2-gha">
                                <rect key="frame" x="212" y="355" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISh-T3-NRS" firstAttribute="centerY" secondItem="jMg-R2-gha" secondAttribute="centerY" id="1h0-ZR-Hia"/>
                            <constraint firstItem="0Mf-a9-w3K" firstAttribute="centerY" secondItem="DF3-zZ-5Kj" secondAttribute="centerY" id="A34-Nz-bNg"/>
                            <constraint firstItem="EvH-hZ-KFQ" firstAttribute="leading" secondItem="Ytg-xf-jts" secondAttribute="trailing" id="AfQ-aG-FjL"/>
                            <constraint firstItem="jMg-R2-gha" firstAttribute="leading" secondItem="ISh-T3-NRS" secondAttribute="trailing" constant="40" id="AlA-Zn-zos"/>
                            <constraint firstItem="Ibi-mN-mYL" firstAttribute="trailing" secondItem="EvH-hZ-KFQ" secondAttribute="trailing" constant="50" id="AnA-PI-hJ3"/>
                            <constraint firstItem="ISh-T3-NRS" firstAttribute="baseline" secondItem="AI4-aN-aUM" secondAttribute="baseline" id="Dl1-o2-7Nl"/>
                            <constraint firstItem="Ytg-xf-jts" firstAttribute="leading" secondItem="0Mf-a9-w3K" secondAttribute="leading" id="IeX-BM-rib"/>
                            <constraint firstItem="phx-CK-SWl" firstAttribute="top" secondItem="Ibi-mN-mYL" secondAttribute="top" constant="152" id="Ryp-nw-HKy"/>
                            <constraint firstItem="Ytg-xf-jts" firstAttribute="centerY" secondItem="EvH-hZ-KFQ" secondAttribute="centerY" id="TX0-zY-vBh"/>
                            <constraint firstItem="EvH-hZ-KFQ" firstAttribute="trailing" secondItem="DF3-zZ-5Kj" secondAttribute="trailing" id="TwP-Vo-siV"/>
                            <constraint firstItem="DF3-zZ-5Kj" firstAttribute="top" secondItem="EvH-hZ-KFQ" secondAttribute="bottom" constant="2" id="VF2-34-WBq"/>
                            <constraint firstItem="Ytg-xf-jts" firstAttribute="trailing" secondItem="0Mf-a9-w3K" secondAttribute="trailing" id="ZoV-zB-ju2"/>
                            <constraint firstItem="ISh-T3-NRS" firstAttribute="leading" secondItem="Ibi-mN-mYL" secondAttribute="leading" constant="134" id="cSR-3k-bOr"/>
                            <constraint firstItem="ISh-T3-NRS" firstAttribute="top" secondItem="DF3-zZ-5Kj" secondAttribute="bottom" constant="8" symbolic="YES" id="j3Q-Sy-WXg"/>
                            <constraint firstItem="EvH-hZ-KFQ" firstAttribute="top" secondItem="Ibi-mN-mYL" secondAttribute="top" constant="192" id="lNh-c2-uOl"/>
                            <constraint firstItem="AI4-aN-aUM" firstAttribute="leading" secondItem="jMg-R2-gha" secondAttribute="trailing" constant="38" id="mdk-hZ-qvq"/>
                            <constraint firstItem="EvH-hZ-KFQ" firstAttribute="leading" secondItem="DF3-zZ-5Kj" secondAttribute="leading" id="rnn-k0-dGG"/>
                            <constraint firstItem="phx-CK-SWl" firstAttribute="leading" secondItem="Ytg-xf-jts" secondAttribute="leading" id="wVl-bC-ugX"/>
                            <constraint firstItem="phx-CK-SWl" firstAttribute="leading" secondItem="Ibi-mN-mYL" secondAttribute="leading" constant="46" id="wm6-Un-WKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibi-mN-mYL"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DF3-zZ-5Kj" id="Scg-RO-m42"/>
                        <outlet property="usernameField" destination="EvH-hZ-KFQ" id="wpd-er-TjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKq-72-H8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="795.81280788177344"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="pGN-Ux-YD3">
            <objects>
                <viewController storyboardIdentifier="ProductPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="94l-AA-AzE" customClass="ProductPageViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0b-KL-858">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-MI-hiY">
                                <rect key="frame" x="56" y="168" width="263" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="u21-Le-u21"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-hR-xpA">
                                <rect key="frame" x="56" y="455" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oKF-lS-6o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoStraws" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53j-IT-llj">
                                <rect key="frame" x="56" y="148" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ckZ-vM-bvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-LD-2Ha">
                                <rect key="frame" x="57" y="513" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-R9-Ee0">
                                <rect key="frame" x="128" y="513" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-dD-V96">
                                <rect key="frame" x="192" y="509" width="94" height="29"/>
                                <connections>
                                    <action selector="ProductQuantityStepper:" destination="94l-AA-AzE" eventType="valueChanged" id="4dc-2J-ayL"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-Gz-6Ru">
                                <rect key="frame" x="56" y="561" width="263" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.022883419001807237" blue="1" alpha="0.052162191901408472" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Add to Cart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-qc-mkY">
                                <rect key="frame" x="56" y="484" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="leading" secondItem="Xkt-LD-2Ha" secondAttribute="leading" id="4CT-yR-EKo"/>
                            <constraint firstItem="Q3r-66-67E" firstAttribute="trailing" secondItem="NyN-MI-hiY" secondAttribute="trailing" constant="56" id="8xi-cV-tsa"/>
                            <constraint firstItem="Xkt-LD-2Ha" firstAttribute="centerY" secondItem="0SV-dD-V96" secondAttribute="centerY" id="9iD-xg-Zui"/>
                            <constraint firstItem="w4a-qc-mkY" firstAttribute="top" secondItem="0J7-hR-xpA" secondAttribute="bottom" constant="8" symbolic="YES" id="9yl-4p-JOd"/>
                            <constraint firstItem="53j-IT-llj" firstAttribute="top" secondItem="Q3r-66-67E" secondAttribute="top" constant="60" id="E5v-Au-ypR"/>
                            <constraint firstItem="Xkt-LD-2Ha" firstAttribute="baseline" secondItem="zcM-R9-Ee0" secondAttribute="baseline" id="EQR-dQ-lbF"/>
                            <constraint firstItem="w4a-qc-mkY" firstAttribute="leading" secondItem="Xkt-LD-2Ha" secondAttribute="leading" id="GoW-AJ-20E"/>
                            <constraint firstItem="53j-IT-llj" firstAttribute="leading" secondItem="NyN-MI-hiY" secondAttribute="leading" id="Je1-8Q-2RG"/>
                            <constraint firstItem="LMv-Gz-6Ru" firstAttribute="top" secondItem="Xkt-LD-2Ha" secondAttribute="bottom" constant="27" id="PzG-W2-8Cb"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="top" secondItem="Q3r-66-67E" secondAttribute="top" constant="80" id="SJb-8H-hd4"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="leading" secondItem="LMv-Gz-6Ru" secondAttribute="leading" id="TNW-l6-6mc"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="centerX" secondItem="a0b-KL-858" secondAttribute="centerX" id="WaR-KL-LVf"/>
                            <constraint firstItem="Xkt-LD-2Ha" firstAttribute="top" secondItem="w4a-qc-mkY" secondAttribute="bottom" constant="8" symbolic="YES" id="bzk-Pt-OBW"/>
                            <constraint firstItem="Q3r-66-67E" firstAttribute="trailing" secondItem="0SV-dD-V96" secondAttribute="trailing" constant="89" id="knC-9X-P62"/>
                            <constraint firstItem="w4a-qc-mkY" firstAttribute="trailing" secondItem="zcM-R9-Ee0" secondAttribute="trailing" id="tVs-Lc-flY"/>
                            <constraint firstItem="0SV-dD-V96" firstAttribute="leading" secondItem="zcM-R9-Ee0" secondAttribute="trailing" constant="8" symbolic="YES" id="vHF-Md-UX8"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="trailing" secondItem="LMv-Gz-6Ru" secondAttribute="trailing" id="xAT-Cj-k2h"/>
                            <constraint firstItem="zcM-R9-Ee0" firstAttribute="leading" secondItem="Xkt-LD-2Ha" secondAttribute="trailing" constant="1" id="xF1-VV-hWZ"/>
                            <constraint firstItem="0J7-hR-xpA" firstAttribute="top" secondItem="NyN-MI-hiY" secondAttribute="bottom" constant="25" id="yKN-Sc-bax"/>
                            <constraint firstItem="0SV-dD-V96" firstAttribute="leading" secondItem="zcM-R9-Ee0" secondAttribute="trailing" constant="8" id="yQC-1w-3wR"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="leading" secondItem="0J7-hR-xpA" secondAttribute="leading" id="zSd-8r-AR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3r-66-67E"/>
                    </view>
                    <connections>
                        <outlet property="ProductImage" destination="NyN-MI-hiY" id="KyK-Kk-Hpw"/>
                        <outlet property="ProductName" destination="0J7-hR-xpA" id="9Ra-p0-dyK"/>
                        <outlet property="ProductPrice" destination="w4a-qc-mkY" id="QhK-ln-3Ry"/>
                        <outlet property="ProductQuantity" destination="zcM-R9-Ee0" id="AJd-0V-LpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7i-6x-MS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="2572.263868065967"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tlo-ca-U69">
            <objects>
                <viewController id="cyx-wC-SHA" customClass="SignUpViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="645-Td-XrL" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-m5-QvM">
                                <rect key="frame" x="44" y="296" width="74" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-7c-DGo">
                                <rect key="frame" x="44" y="383" width="74" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-Kn-s8z">
                                <rect key="frame" x="48" y="328" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Dw-xo-9Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-JR-hqT">
                                <rect key="frame" x="125" y="290" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-qf-vot">
                                <rect key="frame" x="125" y="322" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-M2-Lch">
                                <rect key="frame" x="125" y="377" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-Se-Nju">
                                <rect key="frame" x="125" y="409" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-sm-0IT">
                                <rect key="frame" x="125" y="464" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-8d-Apb">
                                <rect key="frame" x="125" y="496" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-6h-bGW">
                                <rect key="frame" x="125" y="534" width="57" height="30"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="cyx-wC-SHA" eventType="touchUpInside" id="A5e-SI-9tj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-dT-tdd">
                                <rect key="frame" x="44" y="415" width="74" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-cH-Ojc">
                                <rect key="frame" x="43" y="470" width="74" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-bp-TlU">
                                <rect key="frame" x="43" y="502" width="74" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-jc-dkb">
                                <rect key="frame" x="44" y="250" width="89" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVD-8d-Apb" firstAttribute="leading" secondItem="mv7-sm-0IT" secondAttribute="leading" id="07C-aJ-QGW"/>
                            <constraint firstItem="bEH-7c-DGo" firstAttribute="leading" secondItem="kfF-dT-tdd" secondAttribute="leading" id="1mT-NH-tZ8"/>
                            <constraint firstItem="wcG-bp-TlU" firstAttribute="top" secondItem="PiC-cH-Ojc" secondAttribute="bottom" constant="14" id="47s-Hm-90b"/>
                            <constraint firstItem="PaE-jc-dkb" firstAttribute="top" secondItem="b8V-8m-aaW" secondAttribute="top" constant="162" id="4iX-QC-Bqs"/>
                            <constraint firstItem="PaE-jc-dkb" firstAttribute="leading" secondItem="G9V-m5-QvM" secondAttribute="leading" id="5aj-e3-j00"/>
                            <constraint firstItem="jEE-Se-Nju" firstAttribute="leading" secondItem="nBJ-M2-Lch" secondAttribute="leading" id="ARR-Ki-AoN"/>
                            <constraint firstItem="Pyh-6h-bGW" firstAttribute="top" secondItem="EVD-8d-Apb" secondAttribute="bottom" constant="8" id="CWf-2L-6O3"/>
                            <constraint firstItem="mv7-sm-0IT" firstAttribute="top" secondItem="jEE-Se-Nju" secondAttribute="bottom" constant="25" id="F9F-L0-OVW"/>
                            <constraint firstItem="jEE-Se-Nju" firstAttribute="leading" secondItem="mv7-sm-0IT" secondAttribute="leading" id="Fg7-AV-Udp"/>
                            <constraint firstItem="nBJ-M2-Lch" firstAttribute="top" secondItem="H5b-qf-vot" secondAttribute="bottom" constant="25" id="H18-pS-ru3"/>
                            <constraint firstItem="jEE-Se-Nju" firstAttribute="top" secondItem="nBJ-M2-Lch" secondAttribute="bottom" constant="2" id="Htw-Uz-JSk"/>
                            <constraint firstItem="bEH-7c-DGo" firstAttribute="trailing" secondItem="Pme-Kn-s8z" secondAttribute="trailing" id="Iny-Ty-42s"/>
                            <constraint firstItem="PiC-cH-Ojc" firstAttribute="leading" secondItem="b8V-8m-aaW" secondAttribute="leading" constant="43" id="L2H-Cl-RIn"/>
                            <constraint firstItem="PiC-cH-Ojc" firstAttribute="trailing" secondItem="wcG-bp-TlU" secondAttribute="trailing" id="LHz-kD-bjK"/>
                            <constraint firstItem="mv7-sm-0IT" firstAttribute="leading" secondItem="PiC-cH-Ojc" secondAttribute="trailing" constant="8" symbolic="YES" id="MYh-VF-oBF"/>
                            <constraint firstItem="mw5-JR-hqT" firstAttribute="top" secondItem="b8V-8m-aaW" secondAttribute="top" constant="202" id="Mjg-cE-xz7"/>
                            <constraint firstItem="mw5-JR-hqT" firstAttribute="leading" secondItem="G9V-m5-QvM" secondAttribute="trailing" constant="7" id="Pw0-Vf-Oxy"/>
                            <constraint firstItem="G9V-m5-QvM" firstAttribute="centerY" secondItem="mw5-JR-hqT" secondAttribute="centerY" id="RL0-tw-UfF"/>
                            <constraint firstItem="jEE-Se-Nju" firstAttribute="trailing" secondItem="mv7-sm-0IT" secondAttribute="trailing" id="S8r-KO-w0Z"/>
                            <constraint firstItem="Pyh-6h-bGW" firstAttribute="leading" secondItem="H5b-qf-vot" secondAttribute="leading" id="Xmw-hh-mv6"/>
                            <constraint firstItem="jEE-Se-Nju" firstAttribute="trailing" secondItem="H5b-qf-vot" secondAttribute="trailing" id="YSk-kQ-OWy"/>
                            <constraint firstItem="jEE-Se-Nju" firstAttribute="trailing" secondItem="nBJ-M2-Lch" secondAttribute="trailing" id="cfh-Pz-EE3"/>
                            <constraint firstItem="PiC-cH-Ojc" firstAttribute="leading" secondItem="wcG-bp-TlU" secondAttribute="leading" id="d2q-Qa-gHG"/>
                            <constraint firstItem="jEE-Se-Nju" firstAttribute="leading" secondItem="H5b-qf-vot" secondAttribute="leading" id="dAs-0T-TDq"/>
                            <constraint firstItem="bEH-7c-DGo" firstAttribute="centerY" secondItem="nBJ-M2-Lch" secondAttribute="centerY" id="dwO-Zx-YGW"/>
                            <constraint firstItem="H5b-qf-vot" firstAttribute="top" secondItem="mw5-JR-hqT" secondAttribute="bottom" constant="2" id="fuh-BN-eCh"/>
                            <constraint firstItem="mw5-JR-hqT" firstAttribute="leading" secondItem="H5b-qf-vot" secondAttribute="leading" id="nGM-AU-dq2"/>
                            <constraint firstItem="EVD-8d-Apb" firstAttribute="trailing" secondItem="mv7-sm-0IT" secondAttribute="trailing" id="q7L-h8-MqF"/>
                            <constraint firstItem="Pme-Kn-s8z" firstAttribute="centerY" secondItem="H5b-qf-vot" secondAttribute="centerY" id="rdC-hq-byT"/>
                            <constraint firstItem="EVD-8d-Apb" firstAttribute="top" secondItem="mv7-sm-0IT" secondAttribute="bottom" constant="2" id="slK-3z-vsj"/>
                            <constraint firstItem="H5b-qf-vot" firstAttribute="leading" secondItem="Pme-Kn-s8z" secondAttribute="trailing" constant="7" id="tJd-2Z-NrH"/>
                            <constraint firstItem="mw5-JR-hqT" firstAttribute="trailing" secondItem="H5b-qf-vot" secondAttribute="trailing" id="uP9-i9-Sss"/>
                            <constraint firstItem="kfF-dT-tdd" firstAttribute="top" secondItem="bEH-7c-DGo" secondAttribute="bottom" constant="14" id="wk6-PR-bur"/>
                            <constraint firstItem="PiC-cH-Ojc" firstAttribute="centerY" secondItem="mv7-sm-0IT" secondAttribute="centerY" id="xXf-B0-751"/>
                            <constraint firstItem="Pme-Kn-s8z" firstAttribute="leading" secondItem="G9V-m5-QvM" secondAttribute="leading" constant="4" id="xm1-U6-nqU"/>
                            <constraint firstItem="PaE-jc-dkb" firstAttribute="leading" secondItem="b8V-8m-aaW" secondAttribute="leading" constant="44" id="zG9-rP-FKi"/>
                            <constraint firstItem="b8V-8m-aaW" firstAttribute="trailing" secondItem="mw5-JR-hqT" secondAttribute="trailing" constant="48" id="zW8-wx-DVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8V-8m-aaW"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="EVD-8d-Apb" id="f7H-KF-vKC"/>
                        <outlet property="emailField" destination="mv7-sm-0IT" id="UdJ-6o-nrO"/>
                        <outlet property="firstNameField" destination="nBJ-M2-Lch" id="lTs-p4-gvY"/>
                        <outlet property="lastNameField" destination="jEE-Se-Nju" id="VAl-5y-mqc"/>
                        <outlet property="passwordField" destination="H5b-qf-vot" id="bzI-tc-uZs"/>
                        <outlet property="usernameField" destination="mw5-JR-hqT" id="eub-tM-NC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opJ-eF-lNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="1711.3300492610838"/>
        </scene>
        <!--EcoStraws-->
        <scene sceneID="Den-yb-30V">
            <objects>
                <viewController title="EcoStraws" id="3eb-nL-11g" customClass="MainViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIs-Qj-jl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metalstrawsold" translatesAutoresizingMaskIntoConstraints="NO" id="498-Nh-pSn">
                                <rect key="frame" x="44" y="151" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="498-Nh-pSn" secondAttribute="height" multiplier="1:1" id="YdK-yv-POx"/>
                                    <constraint firstAttribute="height" constant="128" id="d6K-wV-eYc"/>
                                    <constraint firstAttribute="width" constant="128" id="eoo-fd-Gs4"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bamboo" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-pB-wB4">
                                <rect key="frame" x="208" y="151" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EPr-2f-bfL"/>
                                    <constraint firstAttribute="height" constant="128" id="ZGV-mO-5RJ"/>
                                    <constraint firstAttribute="width" secondItem="U9X-pB-wB4" secondAttribute="height" multiplier="1:1" id="ov3-ch-7xm"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-ew-ObG">
                                <rect key="frame" x="44" y="316" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6c2-Q0-N19"/>
                                    <constraint firstAttribute="width" constant="128" id="Myx-N6-Fhg"/>
                                    <constraint firstAttribute="width" secondItem="4vc-ew-ObG" secondAttribute="height" multiplier="1:1" id="llm-fU-VLJ"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silicone" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Th-54B">
                                <rect key="frame" x="208" y="316" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czb-Th-54B" secondAttribute="height" multiplier="1:1" id="LXk-lc-OoL"/>
                                    <constraint firstAttribute="width" constant="128" id="Y5O-42-9wm"/>
                                    <constraint firstAttribute="height" constant="128" id="uml-CN-uCo"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapsible" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-wU-LWj">
                                <rect key="frame" x="44" y="481" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDH-wU-LWj" secondAttribute="height" multiplier="1:1" id="3hJ-d0-JGk"/>
                                    <constraint firstAttribute="height" constant="128" id="fON-Vc-rfh"/>
                                    <constraint firstAttribute="width" constant="128" id="pQ1-Yr-fpF"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleanerbrush" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-OU-dSU">
                                <rect key="frame" x="207" y="481" width="129" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KNg-ZS-yhl"/>
                                    <constraint firstAttribute="width" constant="129" id="KYU-ye-J5Q"/>
                                    <constraint firstAttribute="width" secondItem="HKH-OU-dSU" secondAttribute="height" multiplier="129:128" id="upe-D9-yE6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-mQ-SPw">
                                <rect key="frame" x="88.666666666666671" y="279" width="39" height="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Metal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dTp-WA-BY6" kind="show" id="7hm-XI-3ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yex-JP-Nic">
                                <rect key="frame" x="243.66666666666663" y="279" width="57" height="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Bamboo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Sx-rD-7ey" kind="show" id="1dS-iD-gyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-6I-iYk">
                                <rect key="frame" x="70" y="609" width="76" height="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Collapsible">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PaF-gs-wnH" kind="show" id="L6U-Qg-SIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-dI-3WW">
                                <rect key="frame" x="89" y="444" width="38" height="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Glass">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9iG-N8-6WU" kind="show" id="hsl-jo-Q8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-4P-ws9">
                                <rect key="frame" x="243.66666666666663" y="609" width="56" height="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Brushes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-co-ysr">
                                <rect key="frame" x="137.33333333333334" y="102" width="101.66666666666666" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.91590430700000003" blue="0.25469290379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.83374503860000004" blue="0.18502630640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1.25" height="-1.25"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-vB-uf7">
                                <rect key="frame" x="245" y="444" width="54" height="30"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Silicone">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="445-jl-u0D" kind="show" id="Y3g-Oo-Zvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czb-Th-54B" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="84.5" id="0i0-tA-2vX"/>
                            <constraint firstItem="4vc-ew-ObG" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="-79.5" id="1cp-4E-h0E"/>
                            <constraint firstItem="czb-Th-54B" firstAttribute="top" secondItem="yex-JP-Nic" secondAttribute="bottom" constant="7" id="3aQ-rL-blG"/>
                            <constraint firstItem="4FQ-4P-ws9" firstAttribute="top" secondItem="HKH-OU-dSU" secondAttribute="bottom" id="5WE-yk-ard"/>
                            <constraint firstItem="3oG-6I-iYk" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="-79.5" id="7wM-LY-MEQ"/>
                            <constraint firstItem="aDH-wU-LWj" firstAttribute="top" secondItem="Qaf-dI-3WW" secondAttribute="bottom" constant="7" id="Epf-PU-aEE"/>
                            <constraint firstItem="HKH-OU-dSU" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="84.5" id="HiT-eX-JYx"/>
                            <constraint firstItem="Xbf-mQ-SPw" firstAttribute="top" secondItem="498-Nh-pSn" secondAttribute="bottom" id="LmF-4P-ug7"/>
                            <constraint firstItem="3oG-6I-iYk" firstAttribute="top" secondItem="aDH-wU-LWj" secondAttribute="bottom" id="OO3-FY-LwL"/>
                            <constraint firstItem="BbF-co-ysr" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" id="QwR-eO-4dN"/>
                            <constraint firstItem="BbF-co-ysr" firstAttribute="top" secondItem="3cp-9g-MZA" secondAttribute="top" constant="14" id="V58-ed-vAE"/>
                            <constraint firstItem="yex-JP-Nic" firstAttribute="top" secondItem="U9X-pB-wB4" secondAttribute="bottom" id="WdN-k6-qDY"/>
                            <constraint firstItem="498-Nh-pSn" firstAttribute="top" secondItem="BbF-co-ysr" secondAttribute="bottom" constant="16.670000000000002" id="XXT-QL-fPQ"/>
                            <constraint firstItem="4vc-ew-ObG" firstAttribute="top" secondItem="Xbf-mQ-SPw" secondAttribute="bottom" constant="7" id="YSN-1R-C9B"/>
                            <constraint firstItem="498-Nh-pSn" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="-79.5" id="bgp-FM-rgr"/>
                            <constraint firstItem="aDH-wU-LWj" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="-79.5" id="c9g-aO-FTh"/>
                            <constraint firstItem="e0j-vB-uf7" firstAttribute="top" secondItem="czb-Th-54B" secondAttribute="bottom" id="cLX-5q-P6e"/>
                            <constraint firstItem="HKH-OU-dSU" firstAttribute="top" secondItem="e0j-vB-uf7" secondAttribute="bottom" constant="7" id="cSh-aQ-tKk"/>
                            <constraint firstItem="Qaf-dI-3WW" firstAttribute="top" secondItem="4vc-ew-ObG" secondAttribute="bottom" id="e3g-hj-Gac"/>
                            <constraint firstItem="Qaf-dI-3WW" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="-79.5" id="eMO-TL-beX"/>
                            <constraint firstItem="Xbf-mQ-SPw" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="-79.5" id="evT-Jk-6vl"/>
                            <constraint firstItem="e0j-vB-uf7" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="84.5" id="fTS-8v-5K2"/>
                            <constraint firstItem="U9X-pB-wB4" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="84.5" id="ffp-FY-naS"/>
                            <constraint firstItem="U9X-pB-wB4" firstAttribute="top" secondItem="BbF-co-ysr" secondAttribute="bottom" constant="16.670000000000002" id="jch-uv-GHn"/>
                            <constraint firstItem="yex-JP-Nic" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="84.5" id="xfs-t4-PSc"/>
                            <constraint firstItem="4FQ-4P-ws9" firstAttribute="centerX" secondItem="RIs-Qj-jl0" secondAttribute="centerX" constant="84.5" id="yHl-iz-yNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cp-9g-MZA"/>
                    </view>
                    <navigationItem key="navigationItem" title="EcoStraws" largeTitleDisplayMode="always" id="KW7-6C-Npk">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="HdH-pW-KdL">
                            <connections>
                                <segue destination="lbF-ta-qmL" kind="show" id="r1I-br-jTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BambooButton" destination="yex-JP-Nic" id="LHh-F3-qTn"/>
                        <outlet property="CollapsibleButton" destination="3oG-6I-iYk" id="FAP-Wn-8NP"/>
                        <outlet property="GlassButton" destination="Qaf-dI-3WW" id="5ZW-VC-FYg"/>
                        <outlet property="MetalButton" destination="Xbf-mQ-SPw" id="OoD-14-9iz"/>
                        <outlet property="SiliconeButton" destination="e0j-vB-uf7" id="2zM-Nc-a9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY0-Ls-FgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="795.07389162561583"/>
        </scene>
        <!--EcoStraws-->
        <scene sceneID="hh1-Kq-7zJ">
            <objects>
                <navigationController title="EcoStraws" automaticallyAdjustsScrollViewInsets="NO" id="jmI-Kk-IFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puR-qk-CBw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eb-nL-11g" kind="relationship" relationship="rootViewController" id="NaI-Ou-QVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMm-C7-6QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="796"/>
        </scene>
        <!--Bamboo Straws-->
        <scene sceneID="79o-DG-Yb6">
            <objects>
                <tableViewController title="Bamboo Straws" id="6Sx-rD-7ey" customClass="BambooViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdX-q6-0FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wDM-dP-nZM" detailTextLabel="Qcu-Fh-IYJ" imageView="OAQ-Qw-qHh" style="IBUITableViewCellStyleSubtitle" id="atS-aX-UjA">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atS-aX-UjA" id="bID-4f-DZo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDM-dP-nZM">
                                            <rect key="frame" x="119" y="24" width="109" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcu-Fh-IYJ">
                                            <rect key="frame" x="119" y="47.333333333333329" width="41" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.91590430700000003" blue="0.25469290379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bamboo" id="OAQ-Qw-qHh">
                                            <rect key="frame" x="16" y="0.0" width="88" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Sx-rD-7ey" id="D8G-Hc-8n6"/>
                            <outlet property="delegate" destination="6Sx-rD-7ey" id="lfa-5r-BCw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="1Xl-yw-Rwb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bE-uU-97P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2718" y="1710"/>
        </scene>
        <!--Glass Straws-->
        <scene sceneID="Uak-0J-RRr">
            <objects>
                <tableViewController title="Glass Straws" id="9iG-N8-6WU" customClass="GlassViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YBe-Zi-jMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hOH-yJ-D8v" detailTextLabel="Kop-L8-qZQ" imageView="vcv-jX-Kil" style="IBUITableViewCellStyleSubtitle" id="pFB-WN-dzw">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFB-WN-dzw" id="vH4-8f-HA5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOH-yJ-D8v">
                                            <rect key="frame" x="119" y="24" width="109" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kop-L8-qZQ">
                                            <rect key="frame" x="119" y="47.333333333333329" width="41" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.91590430700000003" blue="0.25469290379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="glass" id="vcv-jX-Kil">
                                            <rect key="frame" x="16" y="0.0" width="88" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9iG-N8-6WU" id="Zgc-yz-FNn"/>
                            <outlet property="delegate" destination="9iG-N8-6WU" id="e0B-RL-1ao"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="tDt-2k-0RT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBN-vX-5iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="1710"/>
        </scene>
        <!--Silicone Straws-->
        <scene sceneID="L8K-5z-IHe">
            <objects>
                <tableViewController title="Silicone Straws" id="445-jl-u0D" customClass="SiliconeViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ClK-zI-LNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kaJ-Gt-z3I" detailTextLabel="R5r-DL-IUh" imageView="ore-Qj-RiF" style="IBUITableViewCellStyleSubtitle" id="nUt-ch-m7b">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUt-ch-m7b" id="mt3-Ou-i16">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaJ-Gt-z3I">
                                            <rect key="frame" x="119" y="24" width="109" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5r-DL-IUh">
                                            <rect key="frame" x="119" y="47.333333333333329" width="41" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.91590430700000003" blue="0.25469290379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="silicone" id="ore-Qj-RiF">
                                            <rect key="frame" x="16" y="0.0" width="88" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="445-jl-u0D" id="2ud-x6-8qd"/>
                            <outlet property="delegate" destination="445-jl-u0D" id="fcv-Hc-8sN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="Ns0-Md-k4u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbV-HY-eza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1710"/>
        </scene>
        <!--Collapsible Straws-->
        <scene sceneID="vsx-Do-eC1">
            <objects>
                <tableViewController title="Collapsible Straws" id="PaF-gs-wnH" customClass="CollapsibleViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0A-uT-XWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ch7-BE-BCZ" detailTextLabel="2tr-GK-kaI" imageView="IYH-ZK-YD5" style="IBUITableViewCellStyleSubtitle" id="I1H-nv-aq0">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1H-nv-aq0" id="GT0-X1-slS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ch7-BE-BCZ">
                                            <rect key="frame" x="119" y="24" width="109" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tr-GK-kaI">
                                            <rect key="frame" x="119" y="47.333333333333329" width="41" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.91590430700000003" blue="0.25469290379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="collapsible" id="IYH-ZK-YD5">
                                            <rect key="frame" x="16" y="0.0" width="88" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PaF-gs-wnH" id="obi-RD-ABQ"/>
                            <outlet property="delegate" destination="PaF-gs-wnH" id="aF6-Xd-sDS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="tah-mx-49a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXE-QE-psY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="bamboo" width="360" height="360"/>
        <image name="cleanerbrush" width="800" height="800"/>
        <image name="collapsible" width="675" height="674"/>
        <image name="glass" width="600" height="600"/>
        <image name="metalstrawsold" width="1000" height="1000"/>
        <image name="silicone" width="3024" height="3024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tDt-2k-0RT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.83374503860000004" blue="0.18502630640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
