<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmI-Kk-IFO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metal Straws-->
        <scene sceneID="EOL-df-RZT">
            <objects>
                <tableViewController title="Metal Straws" id="dTp-WA-BY6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zia-lE-A12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aAh-xG-d6T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="XBb-LZ-cWG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBb-LZ-cWG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dTp-WA-BY6" id="PaN-b3-5ei"/>
                            <outlet property="delegate" destination="dTp-WA-BY6" id="Q0R-lZ-tIR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNU-9w-TK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3332" y="1710"/>
        </scene>
        <!--Bamboo View Controller-->
        <scene sceneID="EdJ-hQ-cdq">
            <objects>
                <viewController id="tOq-hB-f2C" customClass="BambooViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahP-Ke-T4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bamboo Straws Product Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-Zu-uIP">
                                <rect key="frame" x="29" y="282" width="319" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DELEGATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-cm-18W">
                                <rect key="frame" x="147" y="363" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-Rq-5Ga">
                                <rect key="frame" x="69" y="392" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&quot;Tapped on product image or title&quot;"/>
                                <connections>
                                    <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="hhL-Sv-ehS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JwE-0t-p2s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y21-PA-GCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2718" y="1710"/>
        </scene>
        <!--Glass View Controller-->
        <scene sceneID="EOm-RH-ZcV">
            <objects>
                <viewController id="pGD-QD-5Au" customClass="GlassViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKI-8c-Zfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glass Straws Product Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-QO-Zoh">
                                <rect key="frame" x="43" y="282" width="290" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DELEGATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-wU-jjk">
                                <rect key="frame" x="147" y="363" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-Xo-xHy">
                                <rect key="frame" x="69" y="392" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&quot;Tapped on product image or title&quot;"/>
                                <connections>
                                    <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="nVq-Fm-BVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VWu-OQ-Wy3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsE-eu-lUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="1711"/>
        </scene>
        <!--Silicone View Controller-->
        <scene sceneID="M0Z-ka-fjT">
            <objects>
                <viewController id="fMG-MX-Mms" customClass="SiliconeViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7r-x2-mRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silicone Straws Product Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-vX-GJe">
                                <rect key="frame" x="31" y="282" width="314" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DELEGATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-fd-PjW">
                                <rect key="frame" x="147" y="364" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-gj-Qz3">
                                <rect key="frame" x="70" y="393" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&quot;Tapped on product image or title&quot;"/>
                                <connections>
                                    <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="811-0q-e1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G9l-zK-DMK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySt-5i-kMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1711"/>
        </scene>
        <!--Collapsible View Controller-->
        <scene sceneID="ggG-df-3Fa">
            <objects>
                <viewController id="N67-it-geX" customClass="CollapsibleViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjS-ga-dEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collapsible Straws Product Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-zX-LNo">
                                <rect key="frame" x="14" y="282" width="348" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DELEGATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-LF-STA">
                                <rect key="frame" x="146" y="364" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-s0-nUz">
                                <rect key="frame" x="69" y="393" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&quot;Tapped on product image or title&quot;"/>
                                <connections>
                                    <segue destination="94l-AA-AzE" kind="show" identifier="Product Page" id="11W-EA-ls9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fP7-84-sVa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUf-CV-2Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="1710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ena-PT-GfT">
            <objects>
                <viewController id="lbF-ta-qmL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfI-l4-74m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-zu-qyj">
                                <rect key="frame" x="95" y="282" width="185" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-aN-aUM">
                                <rect key="frame" x="159" y="393" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <segue destination="cyx-wC-SHA" kind="show" id="sa5-v0-BSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ibi-mN-mYL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKq-72-H8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="795.6521739130435"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="pGN-Ux-YD3">
            <objects>
                <viewController id="94l-AA-AzE" customClass="ProductPageViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0b-KL-858">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-MI-hiY">
                                <rect key="frame" x="56" y="168" width="263" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="u21-Le-u21"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-hR-xpA">
                                <rect key="frame" x="56" y="455" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oKF-lS-6o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoStraws" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53j-IT-llj">
                                <rect key="frame" x="56" y="148" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ckZ-vM-bvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-LD-2Ha">
                                <rect key="frame" x="57" y="513" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-R9-Ee0">
                                <rect key="frame" x="128" y="513" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-dD-V96">
                                <rect key="frame" x="192" y="509" width="94" height="29"/>
                                <connections>
                                    <action selector="ProductQuantityStepper:" destination="94l-AA-AzE" eventType="valueChanged" id="4dc-2J-ayL"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-Gz-6Ru">
                                <rect key="frame" x="56" y="561" width="263" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.022883419001807237" blue="1" alpha="0.052162191901408472" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Add to Cart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-qc-mkY">
                                <rect key="frame" x="56" y="484" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="leading" secondItem="Xkt-LD-2Ha" secondAttribute="leading" id="4CT-yR-EKo"/>
                            <constraint firstItem="Q3r-66-67E" firstAttribute="trailing" secondItem="NyN-MI-hiY" secondAttribute="trailing" constant="56" id="8xi-cV-tsa"/>
                            <constraint firstItem="Xkt-LD-2Ha" firstAttribute="centerY" secondItem="0SV-dD-V96" secondAttribute="centerY" id="9iD-xg-Zui"/>
                            <constraint firstItem="w4a-qc-mkY" firstAttribute="top" secondItem="0J7-hR-xpA" secondAttribute="bottom" constant="8" symbolic="YES" id="9yl-4p-JOd"/>
                            <constraint firstItem="53j-IT-llj" firstAttribute="top" secondItem="Q3r-66-67E" secondAttribute="top" constant="60" id="E5v-Au-ypR"/>
                            <constraint firstItem="Xkt-LD-2Ha" firstAttribute="baseline" secondItem="zcM-R9-Ee0" secondAttribute="baseline" id="EQR-dQ-lbF"/>
                            <constraint firstItem="w4a-qc-mkY" firstAttribute="leading" secondItem="Xkt-LD-2Ha" secondAttribute="leading" id="GoW-AJ-20E"/>
                            <constraint firstItem="53j-IT-llj" firstAttribute="leading" secondItem="NyN-MI-hiY" secondAttribute="leading" id="Je1-8Q-2RG"/>
                            <constraint firstItem="LMv-Gz-6Ru" firstAttribute="top" secondItem="Xkt-LD-2Ha" secondAttribute="bottom" constant="27" id="PzG-W2-8Cb"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="top" secondItem="Q3r-66-67E" secondAttribute="top" constant="80" id="SJb-8H-hd4"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="leading" secondItem="LMv-Gz-6Ru" secondAttribute="leading" id="TNW-l6-6mc"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="centerX" secondItem="a0b-KL-858" secondAttribute="centerX" id="WaR-KL-LVf"/>
                            <constraint firstItem="Xkt-LD-2Ha" firstAttribute="top" secondItem="w4a-qc-mkY" secondAttribute="bottom" constant="8" symbolic="YES" id="bzk-Pt-OBW"/>
                            <constraint firstItem="Q3r-66-67E" firstAttribute="trailing" secondItem="0SV-dD-V96" secondAttribute="trailing" constant="89" id="knC-9X-P62"/>
                            <constraint firstItem="w4a-qc-mkY" firstAttribute="trailing" secondItem="zcM-R9-Ee0" secondAttribute="trailing" id="tVs-Lc-flY"/>
                            <constraint firstItem="0SV-dD-V96" firstAttribute="leading" secondItem="zcM-R9-Ee0" secondAttribute="trailing" constant="8" symbolic="YES" id="vHF-Md-UX8"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="trailing" secondItem="LMv-Gz-6Ru" secondAttribute="trailing" id="xAT-Cj-k2h"/>
                            <constraint firstItem="zcM-R9-Ee0" firstAttribute="leading" secondItem="Xkt-LD-2Ha" secondAttribute="trailing" constant="1" id="xF1-VV-hWZ"/>
                            <constraint firstItem="0J7-hR-xpA" firstAttribute="top" secondItem="NyN-MI-hiY" secondAttribute="bottom" constant="25" id="yKN-Sc-bax"/>
                            <constraint firstItem="0SV-dD-V96" firstAttribute="leading" secondItem="zcM-R9-Ee0" secondAttribute="trailing" constant="8" id="yQC-1w-3wR"/>
                            <constraint firstItem="NyN-MI-hiY" firstAttribute="leading" secondItem="0J7-hR-xpA" secondAttribute="leading" id="zSd-8r-AR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3r-66-67E"/>
                    </view>
                    <connections>
                        <outlet property="ProductImage" destination="NyN-MI-hiY" id="KyK-Kk-Hpw"/>
                        <outlet property="ProductName" destination="0J7-hR-xpA" id="9Ra-p0-dyK"/>
                        <outlet property="ProductPrice" destination="w4a-qc-mkY" id="QhK-ln-3Ry"/>
                        <outlet property="ProductQuantity" destination="zcM-R9-Ee0" id="AJd-0V-LpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7i-6x-MS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="2572.263868065967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlo-ca-U69">
            <objects>
                <viewController id="cyx-wC-SHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="645-Td-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign-Up Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Qw-A8K">
                                <rect key="frame" x="95" y="282" width="185" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="b8V-8m-aaW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opJ-eF-lNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1712"/>
        </scene>
        <!--EcoStraws-->
        <scene sceneID="Den-yb-30V">
            <objects>
                <viewController title="EcoStraws" id="3eb-nL-11g" customClass="MainViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIs-Qj-jl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-co-ysr">
                                <rect key="frame" x="16" y="64" width="348" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="metalstrawsold" translatesAutoresizingMaskIntoConstraints="NO" id="498-Nh-pSn">
                                <rect key="frame" x="44" y="113" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bamboo" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-pB-wB4">
                                <rect key="frame" x="208" y="113" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-ew-ObG">
                                <rect key="frame" x="45" y="278" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="silicone" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Th-54B">
                                <rect key="frame" x="209" y="278" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collapsible" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-wU-LWj">
                                <rect key="frame" x="45" y="443" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-mQ-SPw">
                                <rect key="frame" x="44" y="240" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Metal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dTp-WA-BY6" kind="show" id="7hm-XI-3ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yex-JP-Nic">
                                <rect key="frame" x="208" y="239" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Bamboo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tOq-hB-f2C" kind="show" id="Ttg-Eh-j1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-6I-iYk">
                                <rect key="frame" x="44" y="570" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Collapsible">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N67-it-geX" kind="show" id="pfU-xD-vOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-dI-3WW">
                                <rect key="frame" x="44" y="405" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Glass">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGD-QD-5Au" kind="show" id="4Oa-FW-3E0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-17-K3Y">
                                <rect key="frame" x="208" y="405" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Silicone">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fMG-MX-Mms" kind="show" id="Qbl-vI-tXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3cp-9g-MZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="KW7-6C-Npk"/>
                    <connections>
                        <outlet property="BambooButton" destination="yex-JP-Nic" id="LHh-F3-qTn"/>
                        <outlet property="CollapsibleButton" destination="3oG-6I-iYk" id="FAP-Wn-8NP"/>
                        <outlet property="GlassButton" destination="Qaf-dI-3WW" id="5ZW-VC-FYg"/>
                        <outlet property="MetalButton" destination="Xbf-mQ-SPw" id="OoD-14-9iz"/>
                        <outlet property="SiliconeButton" destination="gz2-17-K3Y" id="GDp-wc-qWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY0-Ls-FgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="795.6521739130435"/>
        </scene>
        <!--EcoStraws-->
        <scene sceneID="hh1-Kq-7zJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMm-C7-6QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="EcoStraws" automaticallyAdjustsScrollViewInsets="NO" id="jmI-Kk-IFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puR-qk-CBw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eb-nL-11g" kind="relationship" relationship="rootViewController" id="NaI-Ou-QVV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1495" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="bamboo" width="360" height="360"/>
        <image name="collapsible" width="675" height="674"/>
        <image name="glass" width="600" height="600"/>
        <image name="metalstrawsold" width="1000" height="1000"/>
        <image name="silicone" width="3024" height="3024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hhL-Sv-ehS"/>
    </inferredMetricsTieBreakers>
</document>
